import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Scanner;

public class TextPart implements SaveLoad {
    private static HashMap<Integer, String> text;
    private static int c;
    private static Scanner sc;
    private static boolean has_gun;
    private static boolean has_circuit;
    private static boolean has_drugs;
    private static boolean was_scanning_blogpost;
    private static boolean was_scanning_driver;
    private static int dialogue_5_continue_Hacked_c;
    private static boolean drugs_used;

    static {
        has_circuit = false;
        has_drugs = false;
        has_gun = false;
        was_scanning_driver = false;
        was_scanning_blogpost = false;
        dialogue_5_continue_Hacked_c = 0;
        drugs_used = false;
        sc = new Scanner(System.in);
        c = 0;
        text = new HashMap<>();
        text.put(0, "12 октября 2089 года. Небо над Нью-Йорком напоминает телеэкран, включенный на мёртвый канал. Очень похоже на то, что случилось с твоим телевизором после вчерашнего блэкаута, когда половина нижнего Бруклина оказалась обесточена. Ты идешь по холодной осенней улице, огибая стайки прохожих, которые пёстрой биомассой текут по тротуарам. Справа ревёт автострада, а слева по глазам бьют яркие вывески магазинов. Заходя в тень надземного шоссе, ты сворачиваешь в нужный проулок, выходящий на небольшой тупик открытого пространства: парковка бара «Квантум». У входных дверей, над которыми угрюмо мерцает вывеска, припарковано несколько маслкаров, окруженных шпаной, а где-то в стороне противно воняет мусорка.");
        text.put(1, "За дверями бара тебя ждет твой босс – Виго, крёстный отец этого города. Новая киберрука Dynamic N5 легко толкает тяжёлые входные двери, и ты заходишь в «Квантум». Виго оплатил не только эту руку, но и другую топовую кибернетику, поэтому ты вынужден работать на него. Тёмный коридор сменяется тесным залом, заполненным людьми. Поднявшись по лестнице в безлюдную VIP зону, ты направляешься к столику босса, за которым сидят двое: сам Виго, низкий мужчина в годах с аккуратной седой бородой, одетый в бардовый пиджак и белую рубашку под ним. Рядом стоит телохранитель, чей пиджак раздулся от искусственной мускулатуры. С другой стороны стола сидит парень в красно-черном гоночном костюме, с интерфейсными разъемами на затылке. Виго жестом указывает тебе на место рядом с гонщиком:");
        text.put(2, "- Джек-Автомат! Моё почтение. Присаживайся, обсудим дело, - в спокойный голос вкрадываются нотки насмешки, на тебя он смотрит с нескрываемой снисходительностью. Этот ублюдок обожает играться со своими цепными псами.");
        text.put(3,
                "1. –Я постою. Говори, что хотел, Виго.\n" +
                "2. Сесть рядом с гонщиком и молча смотреть прямо в глаза Виго.\n" +
                "3. Кивнуть в знак уважения и сесть на диванчик:");
        text.put(5, "– Итак, Джек, прежде чем я начну, хочу познакомить тебя с Райкером – твоим новым напарником. Он профессиональный водитель, который выполнит вторую часть дела, Райкер слегка кивает тебе головой и вновь оборачивается к боссу. –  Само дело довольно простое: нужно угнать Кадиллак «Энтропия» из Бруклин-Хайтс и доставить его в доки до утра. Ты должен проникнуть в район, взломать замки машины и защитить Райкера, а он сделает всё остальное. Заработанных денег тебе хватит не только на то, чтобы закрыть долг, но ещё и месяц роскошной жизни, как минимум.");
        text.put(6,
                "1. – Может, ещё предложишь военный истребитель для тебя угнать? Это новая серия крайне дорогих тачек, каждая из которых отлично охраняется и имеет крутую защиту, а ты хочешь, чтобы два панка украли её из района, который отгородился от Нью-Йорка стеной?\n" +
                "2. – Кому принадлежит этот кадиллак? Дело без мокрухи? Я взломщик, а не убийца. \n" +
                "3. – Энтропия? С техникой ТибаКорп это будет не сложнее, чем ломануть седан очередного клерка среднего звена. Где находится эта тачка?");
        text.put(8, "Он достает из кармана кожаный бумажник и вынимает оттуда чип, протягивая его тебе, –  на нем записана информация о местоположении машины, которую ты сможешь отслеживать в реальном времени на своем интерфейсе.");
        text.put(9, "– А теперь идите, вас обоих ждет работа. Не подведите меня.\n" +
                "Ты спускаешься вниз по лестнице в поганом самочувствии. Какую бы маску ты не натянул, этот тип поистине неприятен, особенно когда получает власть над кем-либо. С этими мыслями ты не сразу реагируешь на зовущего тебя Ченга – низкого китайца в дурацкой желтой куртке, продающий различный софт:");
        text.put(10, "–  Ни хао, Джек! Мне сказали, что ты идешь на дело и тебе не помешает немного подготовки, а у меня как раз есть новая партия тренировочных чипов для хакеров. Не хочешь купить один?\n"+
                "1. Взять чип и вставить в разъем за ухом.\n" +
                "2. – У меня нет на это времени. [Пропустить Обучение].");
        text.put(12, "Отходя от Ченга, ты оказываешься в полумраке зала, освещенного синей подсветкой по контурам пола и потолка, по которой будто бы проходит пульс. Пульс этого города, в ритме которого ты начинаешь двигаться. Рядом с тобой стоит Райкер и спрашивает:\n" +
                "– Что будем делать дальше?");
        text.put(13,
                "1. – Сваливаем отсюда и идем в гости к корпоратам. [Покинуть локацию «Бар Квантум»]\n" +
                "2. Я хочу немного выпить перед работой. \n" +
                "3. Навещу местного дилера, мне нужны колеса, чтобы было проще работать. ");
        text.put(15, "Вместе с Райкером ты садишься в невзрачный чёрный седан мицубиси. Твой напарник закрывает интерфейсные разъемы на затылке пластиной, имитирующей кожу, а поверх гоночного костюма накидывает обычное пальто. Он заводит тихо гудящий водородный двигатель, и седан трогается с места. Пункт назначения: Бруклин-Хайтс. ");
        text.put(16, "Двумя часами позже, когда дело уже идет к вечеру, машина тормозит на углу Бруклин Хайтс: города внутри города, цитадели сильных мира всего, огражденной от остального Нью-Йорка бетонной стеной и корпоративной охраной, которая тщательно следит за порядком. Из-за угла ты с Райкером наблюдаешь за пропускным пунктом: через него в обе стороны тянется вялый поток преимущественно дорогих машин, по очереди проходящих сканирование. ");
        text.put(17,
                "1. Просканировать охрану блокпоста. \n" +
                "2. Просканировать удостоверение личности одного из водителей.");
        text.put(19, "Когда мицубиси проезжает через блокпост, ты ловишь на себе подозрительные взгляды охранников: монолинзы, заменяющие им глаза, пристально сканируют тебя, а руки лежат на табельных пистолетах-пулеметах. Тем не менее, они пропускают вас без лишних вопросов, когда документы проходят проверку. Внутри Бруклин-Хайтс выглядит такой же частью Нью-Йорка, какой была полвека назад, в первую очередь потому, что внутри вся стена покрыта голографической панелью высокого качества, отображающей всё, что происходит снаружи района. Аккуратные ряды низких зданий и ровные улицы практически пусты. По трекеру на чипе, маршрут с которого загружен в машину, вы добираетесь до частного дома, стоящего особняком от остальных. На вид он довольно старомоден, пусть и напичкан под завязку новейшими технологиями. Вы останавливаетесь у парковки, где стоит Кадиллак Энтропия: внушающий чёрный седан обтекаемой формы, в полтора раза больше вашей машины. Под идеально-матовой поверхностью корпуса скрывается тяжелая броня, закрывающая все стекла, замененные экранами и камерами. Также ты сразу же примечаешь камеру на стене гаража, следящую за машиной:");
        text.put(20, "–  Я её выключу, а ты открой тачку. У нас мало времени. – говорит Райкер, попутно доставая из бардачка автовзломщик – небольшую чёрную коробочку с шнуром для подключения. Ты дожидаешься, пока он подберется и выключит камеру, ломаешь чип с данными трекера и выходишь из машины.");
        text.put(21, "Когда ты подходишь к кадиллаку, из руки вновь выскакивает тончайшая струна, проникающая между стыком двери и корпуса, а затем подключающаяся к замку с внутренней стороны. Сознание постепенно проваливается в чёрное небытие, в котором появляется уже привычный интерфейс для взлома.");
        text.put(22, "Когда последняя подсистема защиты оказывается выключена, ты выходишь из системы. Окружавшую тебя в матрице тишину внезапно прерывают громкие хлопки выстрелов и крик Райкера, который затаскивает тебя в машину, ведь тело будто онемело от шока. Оглянувшись, ты видишь двух охранников, которые ведут по вам огонь из пистолетов:");
        text.put(25, "Кадиллак на высокой скорости проезжает через блокпост, проскальзывая под закрывающимися ставнями. Охранники открывают по вам беспорядочный огонь, но это лишь стирает краску и оставляет крохотные вмятины на корпусе бронированной махины. Вы выезжаете на шоссе, а на хвосте уже воют мигалками полицейских перехватчиков.");
        text.put(26, "– Что происходит?!");
        text.put(28, "– Кто-то сдал нас копам! Виго, подонок…  Джек, сделай что-нибудь, чтобы сбросить их с хвоста!");
        text.put(31, "Вы продолжаете ехать вперед по шоссе, отделяющему Бруклин-Хайс от остального города. Практически у самого выезда ты замечаешь чёрные точки на горизонте: ваш кадиллак стремительно приближается к полицейскому заграждению из тяжёлых броневиков, лент с шипами и множества офицеров с оружием наготове.");
        text.put(32,
                "1. – Райкер, впереди застава! Разворачивайся! \n" +
                "2. – Иди напролом, целься в кузов крайнего броневика!");
        text.put(26, "– Что происходит?! ");
        text.put(27, "– Кто-то сдал нас копам! Виго, подонок…  Джек, сделай что-нибудь, чтобы сбросить их с хвоста!");

    }

    public static boolean has_circuit() {
        return has_circuit;
    }

    public static String nextLine(int i){
            switch (i) {
                default:
                    System.out.println(text.getOrDefault(i, ""));
                    break;
                case 4:
                    dialogue_1();
                    break;
                case 7:
                    dialogue_2();
                    break;
                case 8:
                    System.out.println(text.get(i));
                    if(has_gun) System.out.println("Недолго думая, он также вручает тебе тяжелый чёрный пистолет, будто бы поглощающий свет:\n" +
                            "–  Это Хук, трёхзарядная ручная пушка, экранированная от излучения металлодетекторов. Не сомневаюсь, он тебе пригодится, если нужно будет действовать жестко.\n");
                    if(has_circuit) System.out.println("Недолго думая, он также вручает тебе ещё один чип: \n" +
                            "– Я не сомневаюсь в тебе, но на всякий случай, вот небольшой подарок: эта программа даст ещё одну попытку во время взлома, остановив выброс из системы. \n");
                case 11:
                    dialogue_tutorial();
                    break;
                case 14:
                    dialogue_4();
                    break;
                case 18:
                    dialogue_5();
                    break;
                case 22:
                    Sudoku sudoku = new Sudoku();
                    if(!sudoku.getAnswer()){
                        i=22;
                    }
                    break;
                case 23:
                    shooting_part();
                    break;
                case 28:
                    chasing();
                    break;
                case 31:
                    final_part();
                    break;
                    //Case 8 with items
                //case 21 with minigame

            }
        return "";
    }
    private static String dialogue_1(){
        String ans = sc.nextLine();
        switch (ans){
            default:
                System.out.println("Неверный ввод");
                return dialogue_1();
            case "1":
                return "Мускулы под пиджаком телохранителя напрягаются, отчего тот раздуваются ещё больше. Его кибероптика быстро сканирует тебя, он поднимает огромную руку и указывает на диван: \n" +
                        "– Сядь, - говорит он металлическим голосом.  Виго с прищуром смотрит на тебя, его улыбка становится ещё шире:\n" +
                        "–  Прояви приличие, Джек. В конце концов, это единственное, что ты сейчас можешь.\n"+
                dialogue_1_1();
            case "2":
                return "Вы несколько секунд молча смотрите друг на друга. Виго хмурится, и, не отрывая взгляда, продолжает говорить,";
            case "3":
                return "Виго слегка улыбается и поглаживает свою седую бородку:\n" +
                        "–  Приятно слышать, что кто-то из молодежи по-прежнему такой же целеустремленный и готовый идти к лучам славы, –  он приглашающе кивает на тонкий бокал хорошего шампанского, стоящий перед тобой, а сам продолжает говорить,";
        }
    }
    private static String dialogue_1_1(){
        String ans = sc.nextLine();
        System.out.println(
                "1. Сесть и наблюдать за каждым движением Виго и вышибалы. \n" +
                "2. Оскорбить.");
        switch (ans){
            default:
                System.out.println("Неверный ввод");
                return dialogue_1_1();
            case "1":
                return "";
            case "2":
                return "- Отвали, мешок протеина, или я выжгу тебе нервную систему и оставлю валяться на полу в желеобразном виде.\n"+"Виго насмешливо аплодирует спектаклю, скрывая очевидное недовольство: \n" +
                        "–  Ценю мёртвую хватку. Ты умеешь отстоять своё, - он делает аккуратный глоток из стакана с шампанским и продолжает говорить, не спуская с тебя взгляда,";
        }
    }
    private static String dialogue_2(){
        String ans = sc.nextLine();
        switch (ans){
            default:
                System.out.println("Неверный ввод");
                return dialogue_2();
            case "1":
                has_gun = true;
                return "– Ты один из лучших хакеров, которые есть у меня в арсенале. Ты ломаешь датафорты крупных корпораций и устраиваешь блэкауты, неужели не справишься с обычным проникновением и взломом, располагая шикарной кибернетикой?";
            case "2":
                return "–  Какому-то ученому из Infocomp. Я надеюсь, что вы, как профессионалы, додумаетесь не устраивать пальбу и быстро ретируетесь на взломанном Кадиллаке. Никому из нас не нужны неприятности. ";
            case "3":
                has_circuit = true;
                return "– Не зря же оплатил этот апгрейд, верно? Вижу, тебе не терпится попробовать его в деле.";
        }
    }
    private static String dialogue_tutorial(){
        String ans = sc.nextLine();
        switch (ans){
            default:
                System.out.println("Неверный ввод");
                return dialogue_tutorial();
            case "1":
                start_tutorial();
            case "2":
                return "";
        }
    }
    private static String dialogue_4(){
        String ans = sc.nextLine();
        switch (ans){
            default:
                System.out.println("Неверный ввод");
                return dialogue_4();
            case "1":
                return "";
            case "2":
                System.out.println("Ты подходишь к барной стойке, делая несколько заученных жестов, и бармен достает затертый стакан, несколько раз повторяя тебе синтетический виски. Алкоголь разливается теплом по телу, и ты начинаешь слегка покачиваться, когда отходишь от стойки. Что дальше?");
                return dialogue_4();
            case "3":
                System.out.println("Ты обходишь помещение бара в поисках дилера, расталкивая мелкую шпану и обходя крутых наёмников, периодически салютуя знакомым. Ты находишь его за одним из столов, только что провернувшего очередную сделку и убирающего пачку йен в карман куртки. Тебе не составляет труда купить несколько таблеток дексамфетамина, одну из которых ты тут же проглатываешь, чувствуя наркотическое возбуждение по всему телу. Что дальше, ковбой?");
                has_drugs = true;
                return dialogue_4();
        }
    }
    private static String dialogue_5(){
        if(was_scanning_blogpost) System.out.println("1. Просканировать удостоверение личности одного из водителей.");
        if(was_scanning_driver) System.out.println("1. Просканировать охрану блокпоста.");
        if(was_scanning_driver&&was_scanning_blogpost) return dialogue_5_continue();
        String ans = sc.nextLine();
        switch (ans){
            default:
                System.out.println("Неверный ввод");
                return dialogue_5();
            case "1":
                was_scanning_blogpost=true;
                return("Новенькая оптика от «Цейса» за несколько секунд завершает сканирование: пропускной пункт оборудован новейшими сканерами и автоматическими турелями. Оптика отмечает, что весь блокпост объединен одной локальной сетью, которую будет нетрудно взломать, нужно только подключиться к одному из охранников.\n"+dialogue_5());
            case "2":
                was_scanning_driver=true;
                return("Ты быстро сканируешь нескольких нескольких водителей и ищешь их в городском реестре, после чего остается только взломать архив с удостоверением, чтобы его скопировать. ");
        }
    }
    private static String dialogue_5_continue(){
        System.out.println(
                "1. Скрытно подобраться к охраннику и подключиться к нему. \n" +
                "2. Взломать архив в городском реестре.");
        String ans = sc.nextLine();
        switch (ans){
            default:
                return "Неверный ввод"+dialogue_5_continue();
            case "1":
                System.out.println("-Ты выходишь из машины и направляешься к блокпосту, держась поближе к монотонной чёрной стене, вздымающейся вверх. Через каждый десяток метров на ней висит камера, а иногда твой сканер помечает скрытые охранные турели. Ты не беспокоишься об этом, ведь твое лицо на записи видно не будет. Проходя мимо нескольких охранников, ты оборачиваешься и вытягиваешь руку, из которой распрямляется тонкая струна, подключающаяся к порту на затылке одного из охранников.");
                MagicSquare magicSquare_dialogue_5 = new MagicSquare();
                if(magicSquare_dialogue_5.getAnswer()){
                    return "Ты получаешь доступ к локальной сети блокпоста, теперь перевести сканеры в дружественный режим не составит труда, поэтому ты стираешь кратковременную память врага и отключаешься. В реальности прошло не больше нескольких мгновений благодаря ускорителям мозга: ты спокойно идешь дальше, а охранник в замешательстве останавливается, пытаясь понять, что произошло.";
                }else {
                    dialogue_5_continue_Hacked_c = dialogue_5_continue_Hacked_c == 2 ? 3 : 1;
                    if (dialogue_5_continue_Hacked_c == 3) {
                        dialogue_5_continue_Hacked_c = 0;
                        return "Ты возвращаешься в машину райкера, объясняя, что не смог найти проход внутрь. Задание провалено. Попробуйте снова." + dialogue_5_continue();
                    }
                    return "Попытка взлома не удалась. Придется попробовать другой вариант. \n" + dialogue_5_continue();
                }
            case "2":
                GuessPassword guessPassword_dialogue_5_continue = new GuessPassword();
                if(guessPassword_dialogue_5_continue.show_coincidences()){
                    return "Ты изменяешь удостоверение из архива и вносишь несколько правок, чтобы данные в нем совпадали с твоими, а потом загружаешь копию на свой коммуникатор. Теперь проехать через блокпост не составит труда.";
                }else{
                    dialogue_5_continue_Hacked_c = dialogue_5_continue_Hacked_c==1?3:2;
                    if (dialogue_5_continue_Hacked_c == 3) {
                        dialogue_5_continue_Hacked_c=0;
                        return "Ты возвращаешься в машину райкера, объясняя, что не смог найти проход внутрь. Задание провалено. Попробуйте снова."+dialogue_5_continue();
                    }
                    return "Сетевая защита городского реестра оказывается слишком сильной, поэтому ты оставляешь попытки пройти через неё, потому что это может вызвать подозрение системных операторов. Придется найти другой путь."+dialogue_5_continue();
                }
        }
    }
    private static String shooting_part(){
        if(!has_gun&&!has_drugs){
            return "Кое-как ты усаживаешься на сиденье, ошарашенный звоном в ушах и гулом бьющегося сердца. Когда ты приходишь в себя, вы уже едете по дороге. Обернувшись на Райкера, ты замечаешь, что у него по животу расползается кровавое пятно, которое он зажимает одной рукой.";
        }
        if(has_gun&&has_drugs){
            System.out.println(
                    "1. Залезть в машину и закрыть двери.\n"+
                    "2. Использовать дексамфетамин.\n"+
                    "3. Застрелить охранников из пистолета.");
        }
        if(has_drugs){
            System.out.println(
                    "1. Залезть в машину и закрыть двери.\n"+
                    "2. Использовать дексамфетамин.");
        }
        if(has_gun){
            System.out.println(
                    "1. Залезть в машину и закрыть двери.\n"+
                    "2. Застрелить охранников из пистолета.");
        }
        String ans = sc.nextLine();
        switch (ans){
            default:
                System.out.println("Неверный ввод");
                return shooting_part();
            case "1":
                return "Кое-как ты усаживаешься на сиденье, ошарашенный звоном в ушах и гулом бьющегося сердца. Когда ты приходишь в себя, вы уже едете по дороге. Обернувшись на Райкера, ты замечаешь, что у него по животу расползается кровавое пятно, которое он зажимает одной рукой.";
            case "2":
                if(has_gun&&drugs_used){
                    return "Ты с холодной точностью наводишь ствол на уровень головы каждого из копов и делаешь несколько выстрелов, тут же скрываясь за корпусом машины. Пули со свистом вышибают их мозги, а они даже не успевают осознать, что умерли. Вы спокойно садитесь в машину, Райкер достает из затылка шнур и подключает к креслу Кадиллака, получая управление машиной. Двери закрываются, и вы выезжаете на дорогу. Нужно убираться отсюда как можно скорее.";
                }
                if(has_gun){
                    return "Задубевшие руки не дают тебе как следует прицелиться, из-за чего лишь одна из трёх пуль достигает своей цели – полицейского прошибает пуля, отчего он с криком падает на асфальт, истекая кровью. Это дает второму копу драгоценные мгновения для прицеливания. Он нажимает на спусковой крючок, и пуля с грохотом пробивает твой череп насквозь. Тело пронзает вспышка неистовой боли, тут же сменяющаяся темнотой. Миссия провалена.\n"+shooting_part();
                }
                if(has_drugs){
                    drugs_used = true;
                    return "Спрятавшись за бронированным корпусом машины, ты ледяными руками достаешь таблетку и проглатываешь, что быстро приводит тебя в себя, возвращая контроль над телом."+shooting_part();
                }
            case "3":
                if(!has_gun){
                    return "Неверный ввод\n" + shooting_part();
                }
                return "Задубевшие руки не дают тебе как следует прицелиться, из-за чего лишь одна из трёх пуль достигает своей цели – полицейского прошибает пуля, отчего он с криком падает на асфальт, истекая кровью. Это дает второму копу драгоценные мгновения для прицеливания. Он нажимает на спусковой крючок, и пуля с грохотом пробивает твой череп насквозь. Тело пронзает вспышка неистовой боли, тут же сменяющаяся темнотой. Миссия провалена.\n" + shooting_part();
        }
    }
    private static String chasing(){
        System.out.printf(
                "1. Взломать сеть полицейских машин и заглушить связь.\n" +
                "%s", has_gun?"2. Высунуться из окна и отстреливаться из пистолета.\n":"");
        String ans = sc.nextLine();
        switch (ans){
            default:
                System.out.println("Неверный ввод");
                return chasing();
            case "1":
                GuessPassword guessPassword_chasing = new GuessPassword();
                if(guessPassword_chasing.show_coincidences()){
                    return "Ты устраиваешь полную неразбериху на линии связи, из-за чего преследователи моментально теряют координацию. Райкер жмет на газ, Кадиллак ревет и постепенно начинает уходить в отрыв.";
                }else{
                    return "Защита выбрасывает тебя из системы, гончие псы полиции быстро нагоняют вашу машину. Один из джипов идет на обгон и таранит вас в заднее правое крыло. Кадиллак резко разворачивает вправо, вы выезжаете на другую полосу и сталкиваетесь с гражданским фургоном, чей капот сминается как картон об корпус кадиллака. В ушах звенит, ты оборачиваешься на напарника и видишь, что у того закатились глаза, а из носа течет кровь – признаки смерти от болевого шока. Рядом останавливаются полицейские машины.  Миссия провалена.\n"+chasing();
                }
            case "2":
                if(has_gun){
                    return "Ты опускаешь бронированную ставню и дрожащей рукой прицеливаешься в ближайший перехватчик, поочередно выпуская все три пули. Одна из них разбивает стекло и превращает руку водителя в кровавые ошметки и лохмотья одежды, а машина без управления с грохотом врезается в ближайшее ограждение. Несущиеся следом перехватчики сбавляют скорость, не решаясь пойти на обгон, но оторваться от них не удается.";
                }else{
                    System.out.println("Неверный ввод");
                    return chasing();
                }
        }
    }
    private static String final_part(){
        String ans = sc.nextLine();
        switch (ans){
            default:
                System.out.println("Неверный ввод");
                return final_part();
            case "1":
                return " Райкер резко бьет по тормозам и пытается сделать полицейский разворот, но тяжелый Кадиллак вряд ли годится для таких трюков. Машина разворачивается только на половину, когда в её левый бок въезжает первый перехватчик, чей бампер и фары с хрустом бьются об крепкую броню. Райкер пытается повернуть машину и набрать скорость, но в другой бок врезается ещё один преследователь. Буквально за две секунды копы перекрывают все пути к отступлению, бойцы спецназа окружают вашу машину и устанавливают на двери моноциркулярные пилы, чьи лезвия режут металл как масло. Когда они заканчивают, на тебя смотрит ствол тяжелого автомата, а чьи-то руки вырывают тебя из машины и кладут лицом в асфальт. Рядом с тобой оказывается и напарник, на которого тоже надевают наручники. Когда вас поднимают, ты видишь, что из багажника достают мёртвого мужчину с простреленной головой:\n" +
                        "- Угон машины с убийством её владельца? Да-а… это тянет на большой срок, или даже визит к палачу. Уведите их, - говорит офицер полиции, с нескрываемым интересом рассматривающий место преступления. Тебя и Райкера сажают в передвижной изолятор и закрывают двери, оставляя вас в абсолютной темноте. Миссия провалена… Или только начинается? \n";
            case "2":
                return "Райкер смещается на крайнюю левую полосу, целясь в кузов бронеавтомобиля. В последний момент ты сжимаешься, словно котенок. Раздается страшный грохот, и тебя отбрасывает в кресло, а ремень безопасности больно впивается в кожу. Волна боли накрывает твое тело с ног до головы, а взгляд затуманивает кровавая пелена. Она рассеивается только для того, чтобы ты увидел свое изувеченное тело, которого ты не чувствуешь. Жизнь медленно покидает тебя. Где-то на фоне слышен рёв циркулярной пилы, вскрывающей ваш с Райкером саркофаг. Здесь и сейчас заканчивается твой бег по грани.  Миссия провалена.\n" + final_part();
        }
    }
    private static void start_tutorial(){
        System.out.println("Взлом бывает 3-х типов:");
        GuessPassword guessPassword_tutorial = new GuessPassword();
        System.out.println("1-й тип - перебор пароля, выполненный в виде миниигры \"быки и коровы\":"+
                "Для усешного взлома необходимо сначала ввести случайное число одинаковой с паролем длинны, а затем, основываясь на количестве \"быков\"(совпадений цифры и ее места в пароле, \"В\") и \"коров\"(совпадений только цифры), подобрать правильный пароль");
        System.out.println("Попробуйте решить тренировочную головоломку");
        guessPassword_tutorial.show_coincidences();
        System.out.println(
                "2-й и 3-й типы представляют собой правильное заполнение таблицы судоку или магического квадрата.\n"+
                "В 1-м случае необхадимо, чтобы во всех столбцах, строках и квадратах 3х3 не было одинаковых цифр, а во 2-м должны быть равны суммы чисел в вертикалях, горизанталях и главных диагоналях\n"+
                "Попробуйте.");
        MagicSquare magicSquare = new MagicSquare();
        magicSquare.getAnswer();
        System.out.println("\n\n");
        Sudoku sudoku_tutorial = new Sudoku();
        sudoku_tutorial.getAnswer();
    }
}
